spring.application.name=GestionSolicitudes
# Nombre de la aplicaci贸n y puerto
server.port=8091

# Configuraci贸n de base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_solicitudes
spring.datasource.username=root
spring.datasource.password=

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# URL base del microservicio de usuario
usuario-service.url=http://localhost:8080

# Credenciales del microservicio de usuario (para WebClient con Basic Auth)
usuario-service.username=victor
usuario-service.password=12345

# Configuraci贸n de Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




